MONGO_URI="mongodb+srv://sandydandev:sandydan@internetbankingapp.1lqxf0f.mongodb.net/?retryWrites=true&w=majority&appName=internetBankingApp"

NODE_ENV=development
USER_URL="http://localhost:4001/api/v2"
JWT_SECRET_KEY="user_auth_token_secret_key"
